{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "build/main"
  },
  "include": ["src/main/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
